<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Crash Course | Selectors</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header{
            background: #333;
            color:#fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container{
            width:90%;
            margin:auto; 
            padding: 10px;
        }

        .myClass{
            color:blue;
            background: black;
        }

    </style>
</head>
<body>
    <header>
        <h1>jQuery Crash Course</h1>
    </header>
    <div id = "container">
        <button id = "btn1">Button 1</button>
        <p class = "para1">This is a paragraph</p>
        <p class = "para2">This is another paragraph</p>
        <div id = "myDiv"></div>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
        </ul>
        <a href = "http://google.com">Google</a>

    </div>
    <script>
        $(document).ready(function() {
            // $('p.para1').css('color','red');
            // $('p.para1').css({color:'red',background:'#ccc'}); //Object to accomodate multiple properties together
            // $('p.para2').addClass('myClass');
            // $('p.para2').removeClass('myClass');

            // $('#btn1').click(function(){
            //     $('p.para2').toggleClass('myClass');
            // });

            // $('#myDiv').text('Hello World');
            // $('#myDiv').html('<h1>Hello World</h1>');
            // alert($('#myDiv').text());

            // $('ul').append('<li>Append List Item</li>');
            // $('ul').prepend('<li>Prepend  List Item</li>');

            // $('.para1').appendTo('.para2');
            // $('.para1').prependTo('.para2');

            // $('ul').before('<h4>Hello</h4>');
            // $('ul').after('<h4>World</h4>');

            // $('ul').empty();
            // $('ul').detach();

            // $('a').attr('target','_blank');
            // alert($('a').attr('href'));

            // $('a').removeAttr('target');

            // $('p').wrap('<h3>');  //Each p marked by h3
            $('p').wrapAll('<h3>'); //Both p tag marked in one h3
            

     });
    </script>
</body>
</html>